<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosihle Gama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Nosi</span>hle</a>
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">About Me</a>
            <a href="#">Education</a>
            <a href="#">Projects</a>



        </nav>
        <a href="#" class="contact">Contact Me</a>

    </header>
    <section class="home">
        <div class="home-content">
            <h3></h3>
            <h1>I'm <span>Nosihle<br></span>a Web Developer</h1>

            <p>
                who loves turning ideas into reality through code.<br>
                With a knack for creating clean and effecient websites,<br>
                I am to make the web more beautiful and accessible place.
            </p>

            <div class="btn-box">
                <a href="Ms Nosihle Gama.pdf" class="btn-1" download="LetterOfRecommendation">Hire Me</a>
                <a href="CV.pdf" class="btn-2" download="MyCV">Download CV</a>

            </div>
        </div>
        <div class="img-box">
            <img src="images/hom1.jpg" alt="">
        </div>
    </section>

    <section class="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="">
        </div>
         <div class="about-content">
           <h2 class="heading">About<span>Me</span></h2>
            <h3>Web<span>Developer</span></h3>
            <h3>Software<span>Developer</span></h3>
            <p>With a background in both software development and web development,<br>
                I bring a unique blend of technical expertise and creative problem-solving to every project,<br>
                I am skilled in various programming languages, including c#,Java, <br>
                and JavaScript, and have extensive experience with frameworks such as Dapper<br>
                and ASP.NET.<br>
                My passion for technology is matched by my commitment to delivering high-quality, scalable<br>
                and maintanable code.<br>
                I enjoy working in collaborative enviroments and am always looking for opportunities to learn<br>
                and grow as a developer.<br>
                My mission is to create innovative solutions that not only meet but exceed client expectation.  </p>
                <a href="CV.pdf" class="btn-2" download="MyCV">Download CV</a>

                
          

         </div>
    </section>
    <section class="education">
        <h2 class="heading">Educational<span>Background</span></h2>

        <div class="education-img">
            <img src="images/edu.jpg"alt="">
            
            <img src="images/back.jpg"alt="">
        </div>
        <div class="education-content">
           <p>

             Diploma in Information Technology (Software Development)<br>
             Nelson Mandela Univesity(North Campus)<br>
             Expected Graduation Date: April 2025<br>
                                                  
            - Relevant coursework: Programming Languages (Python, c#,Css, Html, JavaScript,)<br>
              Data Structures, Software Engineering, Web Development, Microsoft SQL Server,<br>
              ASP.NET Core, Dapper<br>
            - Final Year Project: Fridge Alloacation System  <br>
            </p>

        </div>

    </section>



    <section class="contact-form">
        <h2 class="contact-me">Contact<span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
        
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Suject">

        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn-1">
        
        </form>
    </section>

    <footer class="footer">
        <footer class="footer">
            <div class="social">
                <a href="#"><i class='bx bxs-envelope'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxs-phone-call'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>
        <ul class="list">
            <li>
            <a href="#">About Me</a>

            </li>
            <li>
                <a href="#">Contact</a>
    
            </li>
            <li>
                <a href="#">Privacy Policy</a>
    
            </li>
        </ul>
        <p class="copyright">@ 2024 Nosihle | All Rights Reserved.</p>
    </footer>


</body>
</html>